html,body{
    background-color: #f5f5f5;
}

body {
    padding-top: 50px;
}

.container-fluid, .row{
    background-color: #f5f5f5;
}
.sidebar {
    padding: 12px;
    background-color: #f5f5f5;
}

form {
    padding-top: 12px;
}

#map-canvas {
    height:100%;
    position: absolute;
    right:0;
}

div.divTable {
    border: 2px solid #000000;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.divTable.divTable .divTableCell, .divTable.divTable .divTableHead {
    border: 1px solid #000000;
    padding: 5px 4px;
}
.divTable.divTable .divTableBody .divTableCell {
    font-size: 13px;
}
.divTable.divTable .divTableHeading {
    background: #16BFCF;
    background: -moz-linear-gradient(top, #50cfdb 0%, #2dc5d3 66%, #16BFCF 100%);
    background: -webkit-linear-gradient(top, #50cfdb 0%, #2dc5d3 66%, #16BFCF 100%);
    background: linear-gradient(to bottom, #50cfdb 0%, #2dc5d3 66%, #16BFCF 100%);
    border-bottom: 2px solid #000000;
}
.divTable.divTable .divTableHeading .divTableHead {
    font-size: 15px;
    font-weight: bold;
    color: #000204;
    text-align: center;
}
.divTable .tableFootStyle {
    font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}